<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            h1 {
                font-size: 3em;
                color: orange;
                font-family: sans-serif;
            }
            p {
                font-weight: 600;
            }
            ul {
                background-color: blue;
                line-height: 40px;
                text-align: justify;
                text-decoration: underline;
                font-style: italic;
            }
            .colors {
                background-color:orange;
            }
            body {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p class="colors">Qual é a sua cor favorita?</p>
        <ul class="colors">
            <li>Amarelo</li>
            <li>Vermelho</li>
            <li>Marrom</li>
        </ul>        
    </body>

</html>