<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: 'Montserrat', sans-serif;
        }
        
        .trybe-green {
            color: #11a36a;
        }

        #hero-title {
            color: #0a7e51;
            font-size: 45px;
            line-height: 55px;
            font-weight: 600;
        }

        .pictures {
            border-radius: 100%;
        }

        h2 {
            font-size: 28px;
            line-height: 42px;
            font-weight: 600;
        }

        p, li {
            color: #475550;
            font-size: 16px;
        }

        li {
            font-size: 16px;
            line-height: 1.4em;
            list-style-type: square;
        }

        .green-button {
            background-color: #11a36a;
            padding: 15px 30px;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin: 20px auto;
            width: 300px;
            display: block;
        }

        h3 {
            font-weight: 400;
        }

    </style>
    <meta charset="UTF-8">
    <title>Acelere sua carreira em tecnologia aqui e agora | Trybe</title>
</head>
<body>
    <h1 id="hero-title">Sua carreira de sucesso em tecnologia começa aqui. Agora.</h1>
    <p> Com atividades presenciais e online, mentorias individuais e desafios práticos, a Trybe é a escola do futuro e para o futuro que acelera sua carreira em desenvolvimento de software em até 12 meses. </p>
    <p>E o melhor? <strong>Você não paga nada até conseguir um trabalho com uma remuneração de, no mínimo, R$ 3.000,00 por mês.</strong></p>

    <img src="/images/smiling-image.jpg" alt="Homem sorrindo" width="400px">

    <h2 class="trybe-green">A Trybe é para todos, inclusive para VOCÊ.</h2>
    <p>Para você que já é estudante de computação, para você que se interessa pelo assunto e até mesmo para você que está pensando em mudar de carreira e ainda não conhece nada.</p>
    <p>A Trybe funciona para qualquer pessoa que queira uma carreira de sucesso em tecnologia.</p>
    <p>
        <strong>
            E QUE TENHA MUITA VONTADE E DEDICAÇÃO!
        </strong>
    </p>

    <img class="pictures" src="/images/conrado-medeiros.png" alt="Conrado Medeiros" width="100px">
    <p>
        <em>
            "Eu trabalho com Marketing e não tinha nenhuma formação ou experiência na área e consegui entrar na Trybe para me tornar desenvolvedor de software."
        </em>
    </p>
    <h3 class="trybe-green"> <strong > Conrado Medeiros </strong><br>  ‍Aluno da Turma de Setembro - BH</h3>


    <img src="/images/gabriel-dos-santos.png" class="pictures"  alt="Gabriel dos Santos" width="100px">
    <p><em>"Eu não sabia nada de programação! Estudei os conteúdos gratuitos disponibilizados, consegui fazer o processo e passar. Estou aqui firme e forte para conseguir virar um desenvolvedor."</em></p>
    <h3 class="trybe-green"><strong> Gabriel dos Santos </strong><br> ‍Aluno da Turma de Setembro - BH</h3>


    <img src="/images/anderson-bolivar.png" class="pictures"  alt="Anderson Bolivar" width="100px">
    <p><em>"Sou estudante de Engenharia Química e entrei na Trybe sem nenhuma experiência na área e estou animado para me tornar desenvolvedor."</em></p>
    <h3 class="trybe-green"><strong>Anderson Bolivar </strong><br> Aluno da Turma de Setembro - BH</h3>

    <h2 class="trybe-green">Quem somos e por que estamos aqui?</h2>
    <img class="pictures" src="/images/matheus-goyas.jpeg" alt="Matheus Goyas" width="100px">
    <p>Fundamos a Trybe porque acreditamos que qualquer pessoa que tenha muita vontade de vencer, independente da formação ou da condição financeira, é capaz de ter uma carreira de sucesso.</p>
    <h3><strong>Matheus Goyas,</strong> <br> CEO e Co-fundador da Trybe</h3>

    <img class="pictures" src="/images/joao-daniel.jpg" alt="João Duarte" width="100px">
    <p>Temos a premissa de fazer os estudantes viverem na prática desafios idênticos aos enfrentados na vida real. Nosso compromisso é tão grande com o sucesso, que a Trybe só ganha se os nossos estudantes estiverem ganhando bem.</p>
    <h3><strong> João Duarte,</strong> <br> CTO e Co-fundador da Trybe </h3>

    <h2 class="trybe-green">Como é a formação?</h2>
    <ul>
        <li> 
            Atividades <strong> online, offline e apoio individual</strong> para cada aluno
        </li>
        <li>Experiência mão na massa, lidando com desafios e problemas reais</li>
        <li>Equipe dedicada a te ajudar a encontrar a oportunidade profissional perfeita para você</li>
        <li>Vivência das rotinas e processos reais de desenvolvimento das empresas de ponta</li>
    </ul>

    <img src="/images/learning-web.jpeg" alt="Pessoas no computador estudando" width="300px">

    <h3>Quer saber mais sobre nossa formação?</h3>
    <a class="green-button" href="https://www.google.com/search?q=curr%C3%ADculo+da+trybe" target="_blank">Faça o download do nosso currículo</a>

</body>
</html>