<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Exercício 1
      let body= document.querySelector('body');
      let newTitle= document.createElement('h1');
      newTitle.innerText=' Exercise 5.2 - JavaScript DOM';
      body.appendChild(newTitle);
      //Exercicio 2
      let newMain= document.createElement('main');
      newMain.className='main-content';
      body.appendChild(newMain);
      //Exercicio 3
      let mainTag= document.getElementsByClassName('main-content');
      let newSection= document.createElement('section');
      newSection.className='center-content';
      mainTag[0].appendChild(newSection);
    //Exercício 4
    let newParagraph= document.createElement('p');
    newParagraph.innerText='Create content in HTML with JavaScript DOM.'
    let sectionTag=document.querySelector('.center-content');
    sectionTag.appendChild(newParagraph);
    //Exercício 5
    let newSectionLeft= document.createElement('section');
      newSectionLeft.className='left-content';
      mainTag[0].appendChild(newSectionLeft);
    //Exercício 6
    let newSectionRight= document.createElement('section');
      newSectionRight.className='right-content';
      mainTag[0].appendChild(newSectionRight);
    //Exercício 7
    let leftSection= document.querySelector('.left-content');
    let image= document.createElement('img');
    image.src='https://picsum.photos/200';
    leftSection.appendChild(image);
    //Exercício 8
    let rightSection= document.querySelector('.right-content');
    let unorderedList= document.createElement('ul');
    rightSection.appendChild(unorderedList);
    let list= document.getElementsByTagName('ul');
    let listContent=['one','two','three','four','five','six','seven','eight','nine','ten'];
    for(let index=0;index<10;index+=1){
        let listItens= document.createElement('li');
        listItens.innerText=listContent[index];
        list[0].appendChild(listItens);
    }
    //Exercício 9 e 11
    for(let add=0;add<3;add+=1){
        let newSubtitle= document.createElement('h3');
        newSubtitle.className='description';
        mainTag[0].appendChild(newSubtitle);
    }
    //Exercício 10
    newTitle.className='title';
    //Exercicio 12
    mainTag[0].removeChild(leftSection);
    //Exercício 13
    rightSection.style.marginRight='auto';
    //Exercicio 14
    mainTag[0].style.backgroundColor='green';
    //Exercício 15
    for(let removing=0;removing<10;removing+=1){
        let listItens= document.querySelectorAll('li');
        if(listItens[removing].innerText.includes('nine')){
            list[0].removeChild(listItens[removing]);
            list[0].removeChild(listItens[removing+1]);
        }
    }
    </script>
  </body>
</html>